# tree-sitter-demo

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/example/: Main.kt
